.pagos {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    text-align: center;
    background-color: #f0f4f8;
    color: #333333;
}

.qr {
    background-color: #4caf50;
    color: white;
    font-size: 16px;
    font-weight: bold;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    transition: background-color 0.3s ease;
}

.qr:hover {
    background-color: #388e3c;
}

.qr i {
    margin-right: 10px;
}

.modal {
    display: none; 
    position: fixed; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgba(0, 0, 0, 0.5); 
    padding-top: 60px;
}

.modal-content {
    background-color: #e3f2fd;
    margin: 5% auto; 
    padding: 20px;
    border: 1px solid #90caf9;
    border-radius: 10px;
    width: 80%;
    max-width: 500px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.close {
    color: #333333;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #1b5e20;
    text-decoration: none;
    cursor: pointer;
}

.qrImage img {
    max-width: 100%;
    height: auto;
    margin: 20px 0;
}

.btnEnviar {
    background-color: #1565c0;
    color: white;
    font-size: 16px;
    font-weight: bold;
    border: none;
    border-radius: 15em;
    padding: 10px 20px;
    cursor: pointer;
    display: inline-block;
    margin: 10px;
    transition: background-color 0.3s ease;
}

.btnEnviar:hover {
    background-color: #0d47a1;
}

#fileInput {
    margin-top: 0.5em;
    width: auto;
    margin-left: 2em;
    margin-right: 2em;
}

.title {
    font-weight: bold;
    font-size: 1.5em;
    color: #2e7d32;
}

.card {
    border-radius: 10px;
    transition: transform 0.2s;
    background-color: #c8e6c9;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card:hover {
    transform: scale(1.05);
}

.card-img-top {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    height: 200px;
    object-fit: cover;
}

.btn-primary, .btn-outline-success {
    border-radius: 20px;
}

.card-title {
    font-weight: bold;
    font-size: 1.25rem;
    color: #004d40;
}

.card-text {
    font-size: 1.1rem;
    color: #4a4a4a;
}

.list-group-item {
    border-radius: 0;
    background-color: #e0f7fa;
    color: #333333;
}

.list-group-item-action:hover {
    background-color: #b2ebf2;
}

.navbar-light.bg-light {
    background-color: #00796b!important;
}

.navbar-light .navbar-brand,
.navbar-light .nav-link {
    color: #ffffff !important;
}

.navbar-light .nav-link:hover {
    color: #004d40 !important;
}

.btn-primary {
    background-color: #0288d1;
    border-color: #0277bd;
}

.btn-primary:hover {
    background-color: #01579b;
    border-color: #004d40;
}

.btn-success {
    background-color: #388e3c;
    border-color: #2e7d32;
}

.btn-success:hover {
    background-color: #1b5e20;
    border-color: #004d40;
}

.container-logo {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 10em;
}

.logo {
    height: 10em;
    margin-bottom: 2em;
}

.mapa {
    max-width: 100%;
    height: 15em;
    border-radius: 2em;
    margin-top: 0.5em;
    margin-left: 0.5em;
}

@media (max-width: 768px) {
    .mapa {
        height: 12em;
        margin-left: 0;
        margin-right: 0.5em; 
        margin-bottom: 1em; 
        border-radius: 1em;
    }
}

@media (max-width: 576px) {
    .mapa {
        height: 10em;
        margin-left: 0;
        margin-right: 0;
        border-radius: 0.5em;
    }
}
